{
  "name": "tello_ml5",
  "version": "1.0.0",
  "description": "ml5.js controller for the Tello Drone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "drone",
    "ml5.jsm",
    "machine",
    "learning"
  ],
  "author": "falldeaf",
  "license": "ISC",
  "dependencies": {
    "await-delay": "^1.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jmuxer": "^2.0.0",
    "node-wifi": "^2.0.14",
    "ping": "^0.4.0",
    "tellojs": "^0.1.113",
    "websocket": "^1.0.33"
  }
}
